<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="stylesheet" href="./lib/css/bootstrap.css">
  <link rel="stylesheet" href="./lib/js/jquery-3.4.1.js">
  <link rel="stylesheet" href="css/shouye.css">
  <link rel="stylesheet" href="./lib/videojs/css/video-js.min.css">
</head>

<body>
  <!-- 导航 -->
  <nav class="navbar navbar-inverse ">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="tu/logo.png" alt="">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Language <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">简体中文</a></li>
              <li><a href="#">English</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">首页 <span class="sr-only">(current)</span></a></li>
          <li><a href="jiazu.html">Laya家族</a></li>
          <li><a href="game.html">游戏</a></li>
          <li><a href="new.html">新闻动态</a></li>
          <li><a href="#">开发者中心</a></li>
          <li><a href="#">开发者社区</a></li>
          <li><a href="#">开放平台</a></li>
          <li><a href="we.html">关于我们</a></li>
        </ul>


      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!-- 导航结束 -->

  <!-- 广告图 -->
  <section class="container-fluid banner">

    <img src="tu/banner.jpg" class="img-responsive center-block" alt="">

  </section>
  <!-- 广告图结束 -->


  <!-- 引擎对象 -->
  <section class="container-fluid yinqing">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-7">
          <h1>LayaFlash 引擎</h1>
          <h3>让Flash技术变成开发HTML5产品的利器</h3>
          <div class="row">
            <div class="media  col-xs-12 col-sm-6">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="tu/flash-001.png" alt="">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">快速Flash产品转换</h4>
                <p>Flash页游\手游仅需1个人7天即可
                  转换为HTML5和APP游戏</p>
              </div>
            </div>
            <div class="media col-xs-12 col-sm-6">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="tu/flash-002.png" alt="">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">LayaFlash IDE</h4>
                <p>支持代码编译、调试、压缩与混淆
                  加密、资源转换、在线文档等功能</p>
              </div>
            </div>
            <div class="media col-xs-12 col-sm-6">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="tu/flash-003.png" alt="">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">HTML5零学习成本</h4>
                <p>AS3开发者可直接使用Flash开源框
                  架和工具链进行开发HTML5</p>
              </div>
            </div>
            <div class="media col-xs-12 col-sm-6">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="tu/flash-004.png" alt="">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">性能媲美APP</h4>
                <p>LayaFlash引擎的重度游戏已运行于
                  QQ空间等平台，性能媲美APP</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden-xs hidden-sm col-md-5">
          <img src="tu/flash-bg.jpg" alt="" class="img-responsive">
        </div>
      </div>
    </div>
  </section>
  <!-- 引擎对象结束 -->

  <!-- 优势 -->
  <div class="container youshi">
    <div class="row">

      <div class="hidden-xs col-sm-6">
        <img src="tu/air-bar.jpg" alt="" class="img-responsive youshitu">
      </div>

      <div class="col-xs-12 col-sm-6  Right">
        <h1 style="color:#8fc31f;"><strong>Layabox 优势</strong></h1>
        <div class="media">
          <div class="media-left media-middle">
            <a href="#">
              <img class="media-object" src="tu/ad01.png" alt="...">
            </a>
          </div>
          <div class="media-body">
            <p>快速上手，Flash程序员3小时掌握HTML5开发</p>
          </div>
        </div>
        <div class="media">
          <div class="media-left media-middle">
            <a href="#">
              <img class="media-object" src="tu/ad02.png" alt="...">
            </a>
          </div>
          <div class="media-body">
            <p>4年优化打磨，LayaPlayer运行器性能媲美APP</p>
          </div>
        </div>
        <div class="media">
          <div class="media-left media-middle">
            <a href="#">
              <img class="media-object" src="tu/ad03.png" alt="...">
            </a>
          </div>
          <div class="media-body">
            <p>超5亿的LayaPlayer移动设备安装量帮助CP发行</p>
          </div>
        </div>
        <div class="media">
          <div class="media-left media-middle">
            <a href="#">
              <img class="media-object" src="tu/ad04.png" alt="...">
            </a>
          </div>
          <div class="media-body">
            <p>使用LayaFlash开发大型HTML5游戏的企业超100家</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 优势结束 -->


  <!-- 产品家族 -->
  <div class="container-fluid jiazu" style="background:#0079d7;">
    <div class="container">
      <div class="col-xs-12 row biaoti">
        <h1 class="text-center">Layabox产品家族</h1>
      </div>
      <div class="row xiangqing">

        <div class="madia col-xs-12 col-sm-4 col-sm-offset-2">
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="tu/pro001.png" alt="...">
              </a>
            </div>
            <div class="media-body ">
              <h4 class="media-heading">LayaAir</h4>
              <p>核心库仅100K左右的新一代HTML5引擎，支
                持AS3\TS\JS语言开发，支持2D\3D，非运行
                器模式下性能媲美APP。</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 ">
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="tu/pro002.png" alt="...">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">LayaPublish</h4>
              <p>Layabox发行业务，通过在H5产业链中的技术
                桥梁优势，帮助CP获得流量支持。</p>
            </div>
          </div>
        </div>

      </div>
      <div class="row xiangqing">

        <div class="madia col-xs-12 col-sm-4 col-sm-offset-2">
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="tu/pro003.png" alt="...">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">LayaFlash</h4>
              <p>使用Flash AS3语言开发H5的引擎框架，可直
                接在FB或FD中开发、调试、编译H5，也可快
                速将Flash页游\手游转换成H5游戏。</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 ">
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="tu/pro004.png" alt="...">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">LayaStore</h4>
              <p>嵌入式HTML5商城，APP只需嵌入20K的SDK
                即可以获得托管式HTML5商店服务，进入流量
                获利新时代。</p>
            </div>
          </div>
        </div>

      </div>
      <div class="row xiangqing">

        <div class="madia col-xs-12 col-sm-4 col-sm-offset-2">
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="tu/pro005.png" alt="...">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">LayaPlayer</h4>
              <p>HTML5高速运行器，性能卓越、支持大型
                HTML5游戏流畅运行，目前已植入QQ、百度
                等20多家主流平台，安装量超5亿。</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 ">
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="tu/pro006.png" alt="...">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">LayaOpen</h4>
              <p>Layabox开放平台，整合了Laya提供的各项运
                营，管理服务的服务，提供给游戏提供商和互
                联网渠道的统一开放平台。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 产品家族结束 -->

  <!-- vedio游戏 -->
  <div class="container-fluid Game">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 jcyx">
          <h2 class="pull-left">采用Layabox引擎的精彩游戏</h2>
          <a href="" style="color: black;" class="pull-right gd hidden-xs hidden-sm">更多</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <!--视频-->
        <div class="video col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0">
          <video id="my-video" class="video-js video-js vjs-default-skin vjs-big-play-centered col-xs-12" controls
            preload="auto" height="200%" poster="tu/shipin.jpg" data-setup="{}">
            <!--                    <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">-->
            <source src="./video/layabox_product.mp4" type="video/mp4">
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a web browser that
              <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
          </video>
        </div>
        <!--游戏列表-->
        <div class="game-list col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-0">
          <div class="col-xs-6 col-sm-3 col-md-2">
            <img src="tu/game1.jpg" class="img-responsive img-thumbnail center-block" alt="">
            <p class="text-center">猎刃</p>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <img src="tu/game2.png" class="img-responsive img-thumbnail center-block" alt="">
            <p class="text-center">上吧主公</p>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <img src="tu/game3.png" class="img-responsive img-thumbnail center-block" alt="">
            <p class="text-center">醉西游</p>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <img src="tu/game4.png" class="img-responsive img-thumbnail center-block" alt="">
            <p class="text-center">魔卡幻想</p>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <img src="tu/game5.png" class="img-responsive img-thumbnail center-block" alt="">
            <p class="text-center">超能战队</p>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <img src="tu/game6.jpg" class="img-responsive img-thumbnail center-block" alt="">
            <p class="text-center">刀塔大菠萝</p>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <img src="tu/game7.png" class="img-responsive img-thumbnail center-block" alt="">
            <p class="text-center">轰三国</p>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <img src="tu/game8.png" class="img-responsive img-thumbnail center-block" alt="">
            <p class="text-center">迷你猎人</p>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <img src="tu/game9.png" class="img-responsive img-thumbnail center-block" alt="">
            <p class="text-center">萌挂三国</p>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <img src="tu/game10.png" class="img-responsive img-thumbnail center-block" alt="">
            <p class="text-center">夺塔三国</p>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <img src="tu/game11.png" class="img-responsive img-thumbnail center-block" alt="">
            <p class="text-center">英雄争霸</p>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <img src="tu/game12.png" class="img-responsive img-thumbnail center-block" alt="">
            <p class="text-center">战争之门</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- vedio游戏结束 -->


  <!-- 合作伙伴 -->
  <div class="container-fluid hzhb" style="background: #f4f4f4;">
    <div class="container">
      <div class="row col-xs-12">
        <h1>合作伙伴<small>(排序不分先后)</small></h1>
      </div>
    </div>
    <!-- 合作图 -->
    <div class="container hezuolan">
      <div class="row">
        <div class="hezuo col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2">
          <img src="tu/flogo1.jpg" alt="" class="img-responsive center-block">
        </div>
        <div class="hezuo col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2">
          <img src="tu/flogo2.jpg" alt="" class="img-responsive center-block">
        </div>
        <div class="hezuo col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2">
          <img src="tu/flogo3.jpg" alt="" class="img-responsive center-block">
        </div>
        <div class="hezuo col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2">
          <img src="tu/flogo4.jpg" alt="" class="img-responsive center-block">
        </div>
        <div class="hezuo col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2">
          <img src="tu/flogo5.jpg" alt="" class="img-responsive center-block">
        </div>
        <div class="hezuo col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2">
          <img src="tu/flogo6.jpg" alt="" class="img-responsive center-block">
        </div>
        <div class="hezuo col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2">
          <img src="tu/flogo7.jpg" alt="" class="img-responsive center-block">
        </div>
        <div class="hezuo col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2">
          <img src="tu/flogo8.jpg" alt="" class="img-responsive center-block">
        </div>
        <div class="hezuo col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2">
          <img src="tu/flogo9.jpg" alt="" class="img-responsive center-block">
        </div>
        <div class="hezuo col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2">
          <img src="tu/flogo10.jpg" alt="" class="img-responsive center-block">
        </div>
        <div class="hezuo col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2">
          <img src="tu/flogo11.jpg" alt="" class="img-responsive center-block">
        </div>
        <div class="hezuo col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-2">
          <img src="tu/flogo12.jpg" alt="" class="img-responsive center-block">
        </div>
      </div>
    </div>
  </div>
  <!-- 合作伙伴结束 -->

  <!-- 页脚Foot -->
  <div class="container-fluid" style="background: #3c3c3c;">
    <div class="container footer">
      <div class="row">
        <div class="col-sm-6">
          <a href="">公司简介</a>
          <a href="">联系方式</a>
          <a href="">人才招聘</a>
          <p>All Copyright Reserved by Layabox Inc. 京ICP备15008163号-1 </p>
        </div>
        <div class="col-sm-6 text-right">
          <ul>
            <li>
              <a href="">
                <img src="tu/footer_01.png" class="img-responsive">
              </a>
            </li>

            <li class="wx">
              <a href="">
                <img src="tu/footer_03.png" class="img-responsive">
              </a>
              <div class="wxtu">
                <img src="tu/weixin.png" alt="" width="100%">
              </div>
            </li>

            <li>
              <a href="">
                <img src="tu/footer_05.png" class="img-responsive">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <!-- 页脚Foot -->



  <script src="./lib/js/jquery-3.4.1.js"></script>
  <script src="./lib/js/bootstrap.js"></script>
  <script src="./lib/videojs/js/video.min.js"></script>
</body>
<script>
  var li = $('.nav.navbar-nav>li');
  // console.log(li)
  li.click(function () {
    li.removeClass('active');
    $(this).addClass('active');
  })
</script>

</html>